Today, [D1] [SS] Ram [ES] and [SS] Shyam [ES] [D1] ate [D1] [SS] an apple [ES] and [SS] an orange [ES] [D1] .
---------
Today, Ram ate an apple .
Today, Ram ate an orange .
Today, Shyam ate an apple .
Today, Shyam ate an orange .
====================================================

---------

====================================================

---------

====================================================
In these locations , Mr. Friedman says , [D1] [SS] Retailers are increasingly cautious about expanding [ES] and [SS] rents [D2] [SS] have remained steady [ES] or [SS] in some cases have declined [ES] [D2] [ES] [D1] .
---------
In these locations , Mr. Friedman says , Retailers are increasingly cautious about expanding .
In these locations , Mr. Friedman says , rents [D2] [SS] have remained steady [ES] or [SS] in some cases have declined [ES] [D2] .
====================================================

---------

====================================================
That should produce a stock market driven only by [D2] [SS] professional concern [ES] , [SS] careful thought [ES] and [SS] good sense [ES] [D2] .
---------
That should produce a stock market driven only by [D2] [SS] professional concern [ES] , [SS] careful thought [ES] and [SS] good sense [ES] [D2] .
====================================================
